# postgres
POSTGRES_DB=keycloak
POSTGRES_USER=my_keycloak
POSTGRES_PASSWORD=generate_me_1

# keycloak
KC_HOSTNAME_STRICT='false'
KC_HOSTNAME_STRICT_HTTPS='false'
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=generate_me_2
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=generate_me_2
KC_DB_URL='jdbc:postgresql://postgres/keycloak'
KC_DB_USERNAME=my_keycloak
KC_DB_PASSWORD=generate_me_1
KC_HEALTH_ENABLED='true'
KC_METRICS_ENABLED='true'
KC_HOSTNAME=localhost
PROXY_ADDRESS_FORWARDING="true"